# in-trade-api-test-automation

./: .gitignore  README.md
intradeapis/: pom.xml
intradeapis/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
intradeapis/allure-report/data/test-cases/: 1bf80c70204dc0b0.json  48f5508bbcdb0f4e.json  c23dd6fd56781c73.json
intradeapis/allure-report/export/: influxDbData.txt  prometheusData.txt
intradeapis/allure-report/history/: history.json
intradeapis/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
intradeapis/allure-results/: 7f5c2814-ebb8-46ec-a9ff-961755ab9d29-result.json  95cb550d-2c8f-4cf3-9f67-1ab1d4fb8f2c-result.json  9993fd56-ad68-4f79-ba5f-b5c82535161b-result.json  9a234b5d-030d-469c-bd70-159fa8500318-result.json  categories.json  fbac8b47-36ff-46fa-b9c4-71841614bb96-result.json  ff8bf2f9-e087-4cc4-a7a9-d57c2ce83858-result.json
intradeapis/src/main/java/codeUtil/: EnviUriConfig.java  EnvironmentReader.java  JsonFileReader.java
intradeapis/src/main/resources/: log4j.properties
intradeapis/src/test/java/: RunnerCukesTest.java
intradeapis/src/test/java/com/intrademicroservices/steps/: PutVerbForAddItemToBasketStepDeff.java
intradeapis/src/test/java/intradeUtils/stepDeffs/: GetInTradeProductsPaginated.java  GetInTradeSuppliersListStepDeff.java  GetProductByPageNumStepDeff.java  GetProductPageCountStepDeff.java  GetSingleItemBasketStepDeff.java  GetSpecificPageCountStepDeff.java  GetinTradeCategoriesStepDeff.java
intradeapis/src/test/reports/: cucumber.extent  cucumber.json
intradeapis/src/test/reports/cucumber.pretty/: report.js
intradeapis/src/test/reports/cucumberextent/: report.html
intradeapis/src/test/reports/cucumberpretty/: formatter.js  report.js
intradeapis/src/test/resources/: extent.config.xml
intradeapis/src/test/resources/features/: GetInTradeItemCategories.feature  GetInTradeSuppliersList.feature  GetProductsByPageNums.feature  GetSingleItemBasket.feature
intradeapis/src/test/systemConfig/: auditBodyContent.json  chorActionBodyContent.json
